[pytest]
;See link below for available options
;https://docs.pytest.org/en/latest/reference/reference.html#configuration-options

testpaths = tests/
pytester_example_dir = tests/assets/
addopts =
    -ra

    --tb=short
    # enable all warnings
    -Wd
    --ignore=tests/assets/
