[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-ltt >= 0.4
isolated_build = True
envlist = lint, tests

[testenv:lint]
requires =
  pre-commit
allowlist_externals =
  pre-commit
skip_install = True
commands_pre = pre-commit install-hooks
commands = pre-commit run --all-files

[testenv:tests]
passenv =
  GITHUB_ACTIONS
pytorch_force_cpu = True
# We need the 'meta' device to be able to test with a second device apart from 'cpu'.
# It was only added after the current release, so we test against the nightlies for
# now.
# TODO: Use a stable torch>1.8 when it is available.
pytorch_channel = nightly
deps =
  pytest >= 6
  pytest-mock >= 3.1
  torch
  # The nightlies do not specify numpy as requirement
  numpy
  # Importing OpInfo requires scipy unconditionally
;  scipy
commands =
  pytest -c pytest.ini {posargs}

[testenv:publishable]
allowlist_externals =
  rm
skip_install = True
deps =
  check-wheel-contents
  build
  twine
commands =
  # TODO: Make this work on Windows
  rm -rf build dist pytest_pytorch.egg-info
  python -m build --sdist --wheel .
  twine check --strict dist/*
  check-wheel-contents dist
